EURO CUP

Total de Gols +/- 0,5: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[2]/div/div[1]/div[7]/div[2]
Total de Gols +/- 1,5: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[2]/div/div[1]/div[8]/div[2]
Total de Gols +/- 2,5: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[2]/div/div[1]/div[9]/div[2]
Total de Gols +/- 3,5: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[2]/div/div[1]/div[10]/div[2]



---------
COPA
link_menu_copa: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/span
link resultado: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[1]/div[1]/div/div[2]/div/div[1]
liga_minuto: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[1]/div[1]/div
time_casa: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[1]/div[2]/div[1]/div
time_visitante: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[1]/div[2]/div[3]/div
ft_result: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[1]/div[2]/div[2]/span


mostrar mais: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[2]/div/div[2]/div
ht_result: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[2]/div/div[1]/div[31]/div[2]
ht_corect_score: /html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[4]/div/div[2]/div[2]/div/div[1]/div[31]/div[2]

------
PREMIER
link_menu_premier:/html/body/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/div/div[3]/span


gcp windows: fKv3(vC#F)WxBa>


DATABASE_URL="sqlserver://xbigdata.cvvtqgy2croi.us-east-1.rds.amazonaws.com:1433;database=pizzaria;user=sa;password=Suporte*13;encrypt=true;trustServerCertificate=true"

#secret JWT

JWT_SECRET=k@!.PYzB7KvODuEGIeJY!bnFFNvtm;Mx